<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>notFound_页面已丢失</title>
	<link rel="stylesheet" href="style/reset.css">
	<style>
		.container{
			position: relative;
			padding: 60px 0 150px;
			/*background: url(http://img1.cache.netease.com/f2e/404/images/bg02.jpg) no-repeat center top;*/
		}
		.section{
			position: relative;
			margin: 0 auto;
			width: 770px;
			height: 380px;
			padding: 20px 40px;
			border: 25px solid #2C3F3B;
			border-top-width: 15px;
			border-bottom-width: 15px;
		}
		.footer{
			position: fixed;
			bottom: 0;
			height: 160px;
			width: 100%;
			min-width: 900px;
			background: url(http://img1.cache.netease.com/f2e/404/images/bg03.png) repeat 0 0;
		}
		h1{
			/*background: url(http://img1.cache.netease.com/f2e/404/images/icon.png) no-repeat 0 -83px;*/
			/*text-indent: -9999px;*/
			height: 120px;
			font-size: 120px;
			color: #2392c0;
			font-family: "Microsoft YaHei";
		}
		h2{
			background-color: #2392c0;
			font-size: 27px;
			margin-top: 10px;
			padding-left: 5px;
			font-weight: normal;
			color: #f1fbfd;
			height: 55px;
			line-height: 55px;
			overflow: hidden;
			font-family: "Microsoft YaHei";
		}
		.switch{
			margin-top: 40px;
		}
		.info{
			display: none;
		}
		.info img{
			float: left;
		}
		.data{
			float: left;
			width: 210px;
			overflow: hidden;
			margin-left: 30px;
		}
		.data ul{
			border-right: 1px solid #d6d6d6;
		}
		.data li{
			font-size: 14px;
  			line-height: 27px;
  			height: 27px;
		}
		.data span{
			width: 110px;
			text-align: right;
			display: block;
			float: left;
		}
		.data em{
			font-weight: normal;
			width: 90px;
			text-align: left;
			display: block;
			float: left;
			overflow: hidden;
  			white-space: nowrap;
		}
		.description{
			font-size: 13px;
			font-family: "Microsoft YaHei";
			line-height: 22px;
			margin-left: 415px;
		}
		.list{
			width: 900px;
			margin: 0 auto;
			text-align: center;
			position:relative;
			
		}
		.list ul{
			display: inline-block;
		}
		.list ul{
			*display: inline;
		}
		.list .all{
			position:absolute;
			cursor:pointer;
			top:20px;
			height:70px;
			width:36px;
		}
		.list .left{
			left:0;
			background:url(image_index/change.png) 0 0 no-repeat;
		}
		.list .right{
			right:0;
			background:url(image_index/change.png) 0 -140px no-repeat;
		}
		.list .left:hover{
			background:url(image_index/change.png) 0 -70px no-repeat;
		}
		.list .right:hover{
			background:url(image_index/change.png) 0 -210px no-repeat;
		}
		.list li{
			height: 90px;
			float: left;
			margin: 10px 15px;
			cursor: pointer;
			border: 0px solid #4cb6e1;
			opacity:0.6;
			filter:alpha(opacity:60);
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- 中间部分 -->
		<div class="section">		
			<h1>404</h1>
			<h2>很抱歉！页面已经notFound，但我知道你想找他们...</h2>
			<div class="switch">
				<!-- 这里6个div -->
				<div class="info">
					<img src="image_index/马赛克.jpg" alt="" width="140" height="140">
					<div class="data">
						<ul>
							<li><span>姓名：</span><em>littlePluto</em></li>
							<li><span>性别：</span><em>女</em></li>
							<li><span>学校：</span><em>XXXX</em></li>
							<li><span>专业：</span><em>XXXX</em></li>
							<li><span>学习前端时间：</span><em>X个X</em></li>
						</ul>
					</div>
					<div class="description">大家好，我叫littlePluto。大家好，我叫littlePluto。大家好，我叫littlePluto。大家好，我叫littlePluto。大家好，我叫littlePluto。大家好，我叫littlePluto。大家好，我叫littlePluto</div>
				</div>
				<div class="info">
					<img src="image_index/马赛克.jpg" alt="" width="140" height="140">
					<div class="data">
						<ul>
							<li><span>姓名：</span><em>大钊</em></li>
							<li><span>性别：</span><em>男</em></li>
							<li><span>学校：</span><em>XXXX</em></li>
							<li><span>专业：</span><em>XXXX</em></li>
							<li><span>学习前端时间：</span><em>2个月</em></li>
						</ul>
					</div>
					<div class="description">大家好，我叫大钊。大家好，我叫大钊。大家好，我叫大钊。大家好，我叫大钊。大家好，我叫大钊。大家好，我叫大钊。大家好，我叫大钊。大家好，我叫大钊。</div>
				</div>
				<div class="info">
					<img src="image_index/马赛克.jpg" alt="" width="140" height="140">
					<div class="data">
						<ul>
							<li><span>姓名：</span><em>潮伟</em></li>
							<li><span>性别：</span><em>男</em></li>
							<li><span>学校：</span><em>XXXX</em></li>
							<li><span>专业：</span><em>XXXX</em></li>
							<li><span>学习前端时间：</span><em>X个X</em></li>
						</ul>
					</div>
					<div class="description">大家好，我叫潮伟。大家好，我叫潮伟。大家好，我叫潮伟。大家好，我叫潮伟。大家好，我叫潮伟。大家好，我叫潮伟。大家好，我叫潮伟。大家好，我叫潮伟。</div>
				</div>
				<div class="info">
					<img src="image_index/马赛克.jpg" alt="" width="140" height="140">
					<div class="data">
						<ul>
							<li><span>姓名：</span><em>Dexter</em></li>
							<li><span>性别：</span><em>男</em></li>
							<li><span>学校：</span><em>XXXX</em></li>
							<li><span>专业：</span><em>XXXX</em></li>
							<li><span>学习前端时间：</span><em>X个X</em></li>
						</ul>
					</div>
					<div class="description">大家好，我叫Dexter。大家好，我叫Dexter。大家好，我叫Dexter。大家好，我叫Dexter。大家好，我叫Dexter。大家好，我叫Dexter。大家好，我叫Dexter。大家好，我叫Dexter。</div>
				</div>
				<div class="info">
					<img src="image_index/马赛克.jpg" alt="" width="140" height="140">
					<div class="data">
						<ul>
							<li><span>姓名：</span><em>腰腰</em></li>
							<li><span>性别：</span><em>女</em></li>
							<li><span>学校：</span><em>XXXX</em></li>
							<li><span>专业：</span><em>XXXX</em></li>
							<li><span>学习前端时间：</span><em>X个X</em></li>
						</ul>
					</div>
					<div class="description">大家好，我叫腰腰。大家好，我叫腰腰。大家好，我叫腰腰。大家好，我叫腰腰。大家好，我叫腰腰。大家好，我叫腰腰。大家好，我叫腰腰。大家好，我叫腰腰。</div>
				</div>
				<div class="info">
					<img src="image_index/马赛克.jpg" alt="" width="140" height="140">
					<div class="data">
						<ul>
							<li><span>姓名：</span><em>梦回</em></li>
							<li><span>性别：</span><em>男</em></li>
							<li><span>学校：</span><em>XXXX</em></li>
							<li><span>专业：</span><em>XXXX</em></li>
							<li><span>学习前端时间：</span><em>2个月</em></li>
						</ul>
					</div>
					<div class="description">大家好，我叫梦回。大家好，我叫梦回。大家好，我叫梦回。大家好，我叫梦回。大家好，我叫梦回。大家好，我叫梦回。大家好，我叫梦回。大家好，我叫梦回。</div>
				</div>
			</div>
		</div>
		<!-- 尾部,自动浮到视窗底部 -->
		<div class="footer">
			<div class="list">
				<span class='all left'></span><span class='all right'></span>
				<ul id="select">
					<li><img src="image_index/qq.png" alt="" width="90px" height="90px"></li>
					<li><img src="image_index/qq.png" alt="" width="90px" height="90px"></li>
					<li><img src="image_index/qq.png" alt="" width="90px" height="90px"></li>
					<li><img src="image_index/qq.png" alt="" width="90px" height="90px"></li>
					<li><img src="image_index/qq.png" alt="" width="90px" height="90px"></li>
					<li><img src="image_index/qq.png" alt="" width="90px" height="90px"></li>
				</ul>
			</div>			
		</div>
	</div>	
</body>
<script type='text/javascript' src='js/move.js'></script>
<script>
	//实现效果：3秒轮播、鼠标移入左右取消定时点击可切换、鼠标移入取消定时并显示该张、鼠标移出恢复轮播、切换时被播出小图线框宽度及透明度渐变
	var ul=document.getElementById('select');
	var li=ul.getElementsByTagName('li');
	var info=getByClass(document,'info');
	var span=getByClass(document,'all');
	var count=0; //用于计算现在轮播到哪张

	//默认第一张为选中项
	li[0].style.borderWidth='5px';  
	li[0].style.opacity=1;
	li[0].style.filter='alpha(opacity:100)';
	info[0].style.display='block';
	//左右切换效果
	addEvent(span[1],'click',function(){  //切换到下一张
		move_B(li[count],{'borderWidth':[0,10],'opacity':[0.6,10]});
		info[count].style.display='none';
		count=(++count)%li.length;
		move_B(li[count],{'borderWidth':[5,30],'opacity':[1,30]});
		info[count].style.display='block';
	});
	addEvent(span[0],'click',function(){
		move_B(li[count],{'borderWidth':[0,10],'opacity':[0.6,10]});
		info[count].style.display='none';
		count=count?(count-1):(li.length-1);
		move_B(li[count],{'borderWidth':[5,30],'opacity':[1,30]});
		info[count].style.display='block';
	});
	//左右鼠标移入取消定时轮播，移出恢复
	addEvent(span[1],'mouseover',function(){
		clearInterval(span[1].timer);  //清除定时器
	});
	addEvent(span[0],'mouseover',function(){
		clearInterval(span[1].timer);  //清除定时器
	});
	addEvent(span[1],'mouseout',function(){
		span[1].timer=setInterval('span[1].click()',3000);  //还原定时器
	});	
	addEvent(span[0],'mouseout',function(){
		span[1].timer=setInterval('span[1].click()',3000);  //还原定时器
	});
	//鼠标移入小图取消轮播并变更选中项，移出恢复
	for(var i=0;i<li.length;i++){
		addEvent(li[i],'mouseover',(function(a){return function(){
				clearInterval(span[1].timer);
				if(count!=a){
					move_B(li[count],{'borderWidth':[0,10],'opacity':[0.6,10]});
					info[count].style.display='none';
					count=a;
					move_B(li[count],{'borderWidth':[5,30],'opacity':[1,30]});	
					info[count].style.display='block';				
				}}})(i));
		addEvent(li[i],'mouseout',function(){
				span[1].timer=setInterval('span[1].click()',3000);});
	}
	//3秒定时轮播
	span[1].timer=setInterval('span[1].click()',3000);

</script>
</html>